# Dockerfile for building the ASR image on the slim official PyTorch runtime.
#
# Mirrors Dockerfile (which uses nvcr.io/nvidia/pytorch:25.11-py3) but swaps the
# base to pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime — a much smaller image
# without the NGC extras (TensorRT, transformer-engine, etc).
FROM pytorch/pytorch:2.7.0-cuda12.8-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_ROOT_USER_ACTION=ignore
WORKDIR /workspace

# NeMo's audio path needs libsndfile (soundfile) and ffmpeg; the runtime image
# is Ubuntu-minimal and ships neither.
RUN apt-get update \
    && apt-get install -y --no-install-recommends libsndfile1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -U pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Bakes the fine-tuned model into the image so the container runs offline.
COPY models/parakeet_finetuned.nemo /workspace/models/parakeet_finetuned.nemo
ENV HF_HUB_OFFLINE=1

COPY src .
COPY postprocess ./postprocess

CMD uvicorn asr_server:app --port 5001 --host 0.0.0.0
